Algorithm to convert a number in decimal to a different base:

Start
1.Divide the decimal number by the radix of the target base //The radix or base is the number of unique digits, including the digit zero, used to represent numbers. 
2.The remainder from step 1 becomes the value for the current column.
3.Use the quotient (answer) from step 1 as the decimal value to calculate the next column.
4.Return to step 1 and repeat until the quotient is zero.
Stop

E.g. Decimal: 237
radix: 2

237/2   118 rem. 1
118/2   59 rem. 0
59/2	29 rem. 1
29/2	14 rem. 1
14/2	7 rem. 0
7/2     3 rem. 1
3/2     1 rem. 1
1/2     0 rem. 1
Binary: 11101101

CONVERT TO HEXA DECIMAL
// HEX VALUES (12345678910ABCDEF)
E.g. Decimal: 237
radix: 16

237/16   14 rem. 13
14/16    0  rem 14

Hexa-Decimal: EDbase16


BASE X TO DECIMAL
Binary: 11101101
radix: 10
// .notation multiplication symbol

1·27 + 1·26 + 1·25 + 0·24 + 1·23 + 1·22 + 0·21 + 1·20
1·128 + 1·64 + 1·32 + 0·16 + 1·8 + 1·4 + 0·2 + 1·1
128 + 64 + 32 + 8 + 4 + 1
237



